<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/entrance_button"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="352dp"
        android:onClick="LogIntoApp"
        android:text="@string/entrance_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_login"
        android:layout_width="211dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="207dp"
        android:layout_height="67dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />

</androidx.constraintlayout.widget.ConstraintLayout>